###############################################
# VARIABLES FOR THE RabbitMQ CLUSTER
###############################################
app_name: "mysql"
image_name: "mysql"
image_version: 8
port_number: []
docker_network_name: "mysql"
docker_container_name: "{{ app_name }}"

#######################################################
# Variables BDD
#######################################################
easy_database_host: "pabdmr1d01.cmjvboy0ejg6.eu-west-3.rds.amazonaws.com"
easy_database_port: 5433
easy_database_name: "bmr1001"

easy_database_owner: "u_bmr1001_owner"
easy_database_owner_pwd: "{{vault_easy_database_owner_pwd }}"  # Variable dans le fichier vault
