---

- name: Stop all containers of the same name redis_slave3
  docker_container:
    state: absent
    name: "redis_slave3"

- name: Create a directory if it does not exist
  file:
    path: /home/vagrant/conf/7006
    state: directory
    mode: '0755'

- name: Copy Redis config file
  copy:
    remote_src: no
    src: "7006/redis.conf"
    dest: "/home/vagrant/conf/7006/redis.conf"
    owner: vagrant
    group: vagrant
    mode: '0644'
    

- name: Start the container redis_slave3
  docker_container:
    state: started
    name: "redis_slave3"
    image: "redis"
    network_mode: host
    volumes:
      - /home/vagrant/conf/7006:/data
    command: 
      - "redis-server /data/redis.conf"
      # - "redis-cli --cluster create 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 127.0.0.1:7006 --cluster-replicas 1 | yes"
    #published_ports: "{{ docker_container_mapped_port | default(omit) }}"


    

###################################
# Check install docker deployments #
###################################

# show container with restarting mode
- name: Verify if containers is up redis_slave3
  shell: "docker ps -aq --filter name=redis_slave3 --filter status=restarting --filter status=exited --latest | wc -l"
  register: container_run_count

# Check if docker deployment is OK
- name: "Check if docker deployment is OK"
  debug:
    msg: "Container redis_slave3 is OK"
  when:  container_run_count.stdout == "0"  

# Check if docker deployment is KO
- name: Check if docker deployment is KO
  fail: 
    msg: "Container redis_slave3 is KO"
  when: container_run_count.stdout == "1"
